[gd_scene load_steps=3 format=3 uid="uid://b3wk3pkfebvkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3g4x6"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2h75"]
size = Vector2(200, 200)

[node name="level 1" type="Node2D"]

[node name="top" type="Area2D" parent="."]
position = Vector2(141, 118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
shape = SubResource("RectangleShape2D_3g4x6")

[node name="bot" type="Area2D" parent="."]
position = Vector2(155, 927)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot"]
shape = SubResource("RectangleShape2D_g2h75")

[node name="units" type="Node" parent="."]

[node name="lilguy" type="ColorRect" parent="units"]
offset_left = 858.0
offset_top = 449.0
offset_right = 898.0
offset_bottom = 489.0
color = Color(0, 0, 1, 1)

[node name="lilguy2" type="ColorRect" parent="units"]
offset_left = 944.0
offset_top = 506.0
offset_right = 984.0
offset_bottom = 546.0
color = Color(0, 0, 1, 1)

[node name="lilguy3" type="ColorRect" parent="units"]
offset_left = 940.0
offset_top = 391.0
offset_right = 980.0
offset_bottom = 431.0
color = Color(0, 0, 1, 1)

[node name="lilguy4" type="ColorRect" parent="units"]
offset_left = 848.0
offset_top = 345.0
offset_right = 888.0
offset_bottom = 385.0
color = Color(0, 0, 1, 1)

[node name="lilguy5" type="ColorRect" parent="units"]
offset_left = 710.0
offset_top = 390.0
offset_right = 750.0
offset_bottom = 430.0
color = Color(0, 0, 1, 1)

[node name="lilguy6" type="ColorRect" parent="units"]
offset_left = 797.0
offset_top = 506.0
offset_right = 837.0
offset_bottom = 546.0
color = Color(0, 0, 1, 1)
